/*SCSS document*/

@import "reset";
@import "fonts";
@import "globals";
@import "mixins";

body {
  width: 100%;
  background-color: $magenta;
  position: relative;
}

.hidden {
  display: none;
}

.text {
  font-family: $fontText;
  font-weight: 300;
}

header, footer {
  background-color: $purple;
}

#container{
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}

header{
  width: 100%;
  // padding: 20px;
  height: 4rem;
  position: fixed;
  top: 0;
  left: 0;
  transition: height 0.3s 0.5s ease-in-out;
  z-index: 100;
  opacity: 1;
  div {
    background-color: $purple;
    height: 4rem;
    z-index: 150;
    opacity: 1;
    .main-logo {
      width: 40%;
      margin: 0.8rem 0 0 0.8rem;
    }
    #hamburger-menu {
      color: #fff;
      float: right;
      font-size: 2.8rem;
      margin: 0.5rem 0.8rem 0 0;
      cursor: pointer;
    }
  }
  #main-nav{
    background-color: $purple;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    position: relative;
    top: -600%;
    // opacity: 1;
    // left: 0;
    width: 100%;
    @extend .text;
    margin-bottom: 0.5rem;
    // text-align: center;
    z-index: -50;
    transition: top 0.8s ease-in-out;
    ul {
      width: 100%;
      margin: 0 auto;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      li {
        margin: 0.5rem 0;
        // float: left;
        a{
          text-transform: uppercase;
          text-decoration: none;
          color: #ffffff;
          font-size: 1.2rem;
        }
      }
      li:last-child {
        width: 30%;
        margin: 1.5rem auto;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-weight: bold;
        background-color: $yellow;
      }
    }
  }
}
header.openmenu {
  // height: 25rem;
  // max-height: auto;
  // transition: height 0.3s ease-in-out;
    #main-nav {
      top: 0;
      // transition: top 0.8s ease-in-out;
    }
}

#event-caroussel{
  width: 100%;
  position: relative;
  span.arrow{
    position: absolute;
    top: 40%;
    background: $wine;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50px;
    font-size: 2rem;
    margin: 0 auto;
    color: #fff;
      }
      span.nav-back{
        left: 5px;
      }
      span.nav-forward{
        right: 5px;
      }
    .events-holder{
      position: relative;
      width: 70%;
      margin: 0 auto;
      overflow: hidden;
      #events-container{
        width: 400%;
        position: relative;
        display: inline-flex;
        transition: all 0.4s ease;
        .events{
          padding: 0 8px;
          width: 60%;
          height: 100%;
          .event-data{
            box-shadow: 6px 8px 6px -6px #ccc;
            border-radius: 5px;
            padding: 3px 3px 30px 3px;
            position: relative;
            h2{
              font-size: 1.2rem;
              padding: 0 15px;
            }
            a{
              margin: 10px;
              text-transform: uppercase;
              text-decoration: none;
              display: flex;
              flex-direction: row;
              justify-content: center;
              p {
                font-weight: normal;
              }
            }
            p {
              font-weight: 500;
              padding: 10px;
              line-height: 1.5rem;
            }
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }

footer {
  position: absolute;
  bottom: 0;
}

#main-banner {
  overflow: hidden;
  width: 100%;
  position: relative;
  .banner-photo {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 100%;
  }
  .banner-photo:first-of-type{
    position: relative;
    width: 100%;
    // top: 0;
    left: 0;
    bottom: 0;
  }
}

// 640px
@media screen and (min-width: 40rem) {
  #event-caroussel{
  span.nav-forward, span.nav-back{
    display:none;
  }
  .events-holder{
    width: 100%;
    #events-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(max-content, 1fr);
      grid-gap: 4px;
      width: 100%;
      .events{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        .event-data{
          border: 1px dashed #ccc;
          height: 90%;
          box-shadow: 6px 8px 6px -6px #ccc;
          border-radius: 5px;
          padding: 3px 3px 30px 3px;
          position: relative;
          h2{
            font-size: 1rem;
            padding: 0 15px;
          }
          a{
            margin: 8px;
            font-size: 0.8rem;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;
          }
          p {
            font-weight: 500;
            padding: 10px;
            line-height: 1rem;
          }
        }
      }
    }
  }
}

}

// 1024px
@media screen and (min-width: 64rem) {
  #container{
    header{
      width: 100%;
      padding: 20px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      height: auto;
      .main-logo {
        width: 40%;
        // max-width:
      }
      #main-nav{
        // margin-bottom: 0;
        left: 0;
        // float: right;
        ul {
          display: inline-flex;
          flex-direction: row;

          li {
            a{
              text-transform: uppercase;
              text-decoration: none;
              color: #fff;
            }
          }
          li:last-child {
            background-color: $yellow;
          }
        }
      }
      #hamburger-menu {
        display: none;
      }
    }
  }
}

#event-caroussel{
  .events-holder{
    #events-container{
      .events{
        .event-data{
        }
      }
    }
  }
}

// 1440px
@media screen and (min-width: 90rem) {

  #event-caroussel{
  .events-holder{
    #events-container{
      .events{
        .event-data{
      }
    }
  }
}
}
}
